
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.nav{
    padding: 20px 0;
}

.nav .container{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.nav .container ul{
    display: flex;
}

.nav .container h1 span{
    color: #ce1212;
}

.nav .container ul a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px;
    font-size: 20px;
    font-weight: 600;
}

.nav .container ul a li{
    transition: .5s;
}

.nav .container ul .first li{
    color: black;
    padding: 10px 0;
    border-bottom: 2px solid #ce1212;
}

.nav .container ul li:hover{
    color: black;
    border-bottom: 2px solid rgb(255, 251, 3);
}

.nav .container ul a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3px;
    font-size: 16px;
    font-weight: 600;
    color: rgb(229, 255, 0);
}

.nav .container ul li{
    font-size: 20px;
    font-weight: 900;
    padding: 10px;  
}

.nav .container .btn{
    font-size: 9px;
    color: rgb(247, 247, 247);
    padding: 12px 20px;
    margin-left: 30px;
    border-radius: 50px;
    background: rgb(7, 88, 18);
}


.section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 50px 70px;

    width: 90.6%;
    height: 600px;
}

 img{
width: 300px;
height: 310px;
margin-right: 200px;
border-radius: 100%;
}

.section h1{
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
}

.section .videos {
    display: flex;
    margin: 10px 0;
}

.section .videos a{
    font-weight: 500;
    font-size: 14px;
    display: inline-block;
    padding: 12px 36px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background:rgb(255, 251, 1);
}

.section .videos p{
    font-size: 16px;
    transition: 0.5s;
    margin-left: 25px;
    padding: 10px 0;
    font-weight: 600;
}

        body {background-color:rgb(255, 230, 0);}
        h1 {color:rgb(255, 255, 255);}
        p {color: rgb(12, 92, 18);}
     
        .about{
            width: 100%;
            height: 600px;
        }
        .about h1{
            text-align: center;
            color: white;
        }
        .about p{
            text-align: center;
            color: white;
            padding-top: 10px;
        }
        .boks{
        
            width: 300px;
            height: 300px;
            margin-top: 150px;
       margin-left: 100px;
            box-shadow: 1px 1px 4px gray;
            border-radius: 10px;

}
        .box{
            display: flex;
      
        }
        .box img{
            width: 100px;
            height: 100px;
            margin-top: 200px;
            margin-left: 100px;
        }
        .box h3{
            text-align: center;
            padding-top: 20px;
        }
        .box p{
            text-align: center;
        }
        @media(max-width:571px){
 ul li{
                display: none;
            }
            .section{
                display: block;
            }
            .section p{
                text-align: center;
            }
            .section .videos{
                display: block;
            }
            .section .videos a{
                text-align: center;
                margin-top: 50px;
                margin-left: 100px;
            }
            .section .videos p{
      padding-right: 100px;
            }
            .about{
                width: 100%;
                height: 700px;
                
            }
            .box{
                display: block;
            }
        }
    </style>
</head>
<body>
   
    <div class="section">
        <div class="textlar">
          
        
                <p>Sed autem laudantium dolores. 
                    <br>
                    Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</p>
                <div class="videos">
                    <a href="#">book a table</a>
                    <p>abaut us</p>
                </div>
                <style>
                    body{color:rgb(86, 92, 59)}
                    
                </style>
        </div>
        <div >
            <img src= "C:/Users/User/Downloads/Без названия (2).png">
        </div>
        
