<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.nav{
    padding: 20px 0;
}

.nav .container{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.nav .container ul{
    display: flex;
}

.nav .container h1 span{
    color: #ce1212;
}

.nav .container ul a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px;
    font-size: 20px;
    font-weight: 600;
}

.nav .container ul a li{
    transition: .5s;
}

.nav .container ul .first li{
    color: black;
    padding: 10px 0;
    border-bottom: 2px solid #ce1212;
}

.nav .container ul li:hover{
    color: black;
    border-bottom: 2px solid rgb(0, 0, 0);
}

.nav .container ul a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 25px;
    font-size: 16px;
    font-weight: 600;
    color: rgb(163, 218, 180);
}

.nav .container ul li{
    font-size: 20px;
    font-weight: 900;
    padding: 10px;  
}

.nav .container .btn{
    font-size: 9px;
    color: rgb(255, 0, 0);
    padding: 12px 20px;
    margin-left: 30px;
    border-radius: 50px;
    background: rgb(7, 88, 18);
}


.section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 50px 70px;

    
}


.section h1{
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
}

.section .videos {
    display: flex;
    margin: 10px 0;
}

.section .videos a{
    font-weight: 500;
    font-size: 14px;
    display: inline-block;
    padding: 12px 36px;
    border-radius: 50px;
    transition: 0.5s;
    color: #000000;
    background:rgb(238, 255, 0);
}

.section .videos p{
    font-size: 16px;
    transition: 0.5s;
    margin-left: 25px;
    padding: 10px 0;
    font-weight: 600;
}

        body {background-color:yellow;}
        h1 {color:rgb(0, 0, 0);}
        p {color: rgb(12, 92, 18);}
        a{color:black}
     
        .about{
            width: 100%;
            height: 600px;
        }
        .about h1{
            text-align: center;
            color: white;
        }
        .about p{
            text-align: center;
            color: rgb(229, 255, 0);
            padding-top: 10px;
        }
        .boks{
        
            width: 300px;
            height: 300px;
            margin-top: 150px;
            margin-left: 100px;
            border-radius: 10;
}
        .box{
            display: flex;
      
        }
        .box img{
            width: 100%;
            height: 100%;
            margin-top: 0px;
            margin-left: 100PX;
        }
        .box h3{
            text-align: center;
            padding-top: 20px;
        }
        .box p{
            text-align: center;
        }
        

    </style>
    <h1 style="text-align: center;">hello</h1>
</head>
<body>

    <div class="section">
        <div class="textlar"></div>
        <div class="about">
            <h1>About</h1>
            <h1>salom</h1>
            <div class="box">
                <div class="boks">
                </div>
                <div class="boks">
                   
                  
       </div>
            </div>
    <div class="nav">
        <div class="container">
            <ul>
                <li>  <a href="ABOUT.HTML">school</a></li>
                <li>  <a href="uy.html">abaut us</a></li>
                <li>  <a href="h.html">student</a></li>
                <li>  <a href="#">location</a></li>
                <li>  <a href="#">info</a></li>
               <li>  <a href="#">the buyer</a></li>
            </ul>   
        </div>
    </div>
</div>
        
        
    
 

















































































































































































































































































































































































































































































































































































































































































































































































































